@import './variables.less';

.page {
  &__menu-item {
    padding: 15px 0px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 16px;
      color: @text-color;
    }

    .anticon {
      color: @primary-4;
      font-size: 14px;
    }
  }
}